# MQTTBroker

./: .gitignore  MQTTBroker.sln  README.md
MQTTBroker/: MQTTBroker.sln
MQTTBroker/MQTTBroker/: MQTTBroker.csproj  Program.cs  appsettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/components/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/models/: broker-configuration.model.ts  broker-status.model.ts  connected-client.model.ts  index.ts
frontend/src/app/services/: broker.service.ts
src/MQTTBrokerService.Tests/MQTTBrokerService.Tests/: MQTTBrokerService.Tests.csproj  UnitTest1.cs
src/MQTTBrokerService/MQTTBrokerService/: MQTTBrokerService.csproj  Program.cs  Worker.cs  appsettings.json
src/MQTTBrokerService/MQTTBrokerService/Controllers/: BrokerController.cs
src/MQTTBrokerService/MQTTBrokerService/Models/: BrokerConfiguration.cs  BrokerStatus.cs  ConnectedClient.cs
src/MQTTBrokerService/MQTTBrokerService/Properties/: launchSettings.json
src/MQTTBrokerService/MQTTBrokerService/Services/: MqttBrokerManager.cs
